{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://yogyata-store-your-all-certificates-here.onrender.com/api/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "https://yogyata-store-your-all-certificates-here.onrender.com/uploads/:path*"
    }
  ]
}
